<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

use Response;

class {{ class }} extends Controller
{
    //route web /create/
    public function create()
    {
        return view('');
    }

    //GET /
    public function index()
    {
        //result
        $results = array(
            
        );

        return Response::json($results);
    }


    //POST /
    public function store(Request $Request)
    {
        //result
        $results = array(
            
        );

        return Response::json($results);
    }

    //GET //{id}
    public function show($id)
    {
        //result
        $results = array(
            
        );

        return Response::json($results);
    }

    //PUT //{id}
    public function update(Request $Request, $id)
    {
        //result
        $results = array(
            
        );

        return Response::json($results);
    }

    //DELETE //{id}
    public function destroy($id)
    {
        //result
        return Response::json([]);
    }
}
