<?php

namespace App\Http\Middleware;

use Closure;

use App\Models\{{ model }};
use Illuminate\Http\Request;

class {{ class }}
{
    public function handle(Request $Request, Closure $Next)
    {
        //check {{ model }}
        ${{ model }} = {{ model }}::find($Request->route('id{{ model }}'));

        if( null === ${{ model }} )
        {
            return Response::json(['error' => '{{ model }} not found!'], 404);
        }

        //save {{ model }} in Request
        $Request->merge(['{{ model }}' => ${{ model }}]);

        //all are ok, next...
        return $Next($Request);
    }
}
